# pdsl

./: .gitignore  README.md  package-lock.json
.github/workflows/: main_pdsl-api.yml
Pdsl/: Pdsl.sln
Pdsl.Api/: Pdsl.Api.csproj  Pdsl.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Pdsl.Api/Controllers/: UserVerificationController.cs  VisitorVerificationController.cs  WeatherForecastController.cs
Pdsl.Api/Data/: IUserVerificationRepository.cs  PdslDbContext.cs  PressReleaseDbContext.cs  UserVerificationRepository.cs  VisitorVerificationRepository.cs
Pdsl.Api/GauardClauseExtensions/: GuidGuard.cs  PressReleaseGuard.cs  StringGuard.cs
Pdsl.Api/Licensing/: Activity.cs  ITimedOneTimeAuthenticator.cs  IUserVerificationRepository.cs  IVisitorVerificationRepository.cs  Records.cs  TimedOneTimeAuthenticator.cs  User.cs  Visit.cs  Visitor.cs
Pdsl.Api/Mailing/: CodeVerificationEmailToModel.cs  IMailingService.cs  MailApiSettings.cs  MailingService.cs
Pdsl.Api/Migrations/: 20220610120204_Initial.Designer.cs  20220610120204_Initial.cs  20220610123247_ChangeTypeOfIsVerifiedColumn.Designer.cs  20220610123247_ChangeTypeOfIsVerifiedColumn.cs  20220610155525_AddVisits.Designer.cs  20220610155525_AddVisits.cs  PdslDbContextModelSnapshot.cs
Pdsl.Api/PressReleases/: IPressReleaseRepository.cs  PressRelease.cs
Pdsl.Api/Profiles/: VisitorToVisitorOutputViewModel.cs
Pdsl.Api/Properties/: launchSettings.json
Pdsl.Api/ViewModels/: PressReleaseToAdd.cs  PressReleaseToDeactivate.cs  PressReleaseToEdit.cs  PressReleaseToReturn.cs  RegisterVisitorOutputViewModel.cs  RegisterVisitorViewModel.cs  SendCodeVisitorViewModel.cs  UserViewModel.cs  VerifyCodeUserViewModel.cs  VerifyCodeVisitorOutputModel.cs  VerifyCodeVisitorViewModel.cs  VisitorOutputViewModel.cs  VisitorViewModel.cs
Pdsl/Pdsl.Api/: Pdsl.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Pdsl/Pdsl.Api/Controllers/: AppController.cs  ReleaseController.cs  StaffController.cs  WeatherForecastController.cs
Pdsl/Pdsl.Api/Data/: Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  IPressReleaseRepository.cs  IUnitOfWork.cs  PdslDbContext.cs  PressRelease.cs  PressReleaseRepository.cs  UnitOfWork.cs
Pdsl/Pdsl.Api/Migrations/: 20220402001304_Initial.Designer.cs  (+8 more)
Pdsl/Pdsl.Bff/: Pdsl.Bff.csproj  Program.cs  appsettings.Development.json  appsettings.json
Pdsl/Pdsl.Bff/Controllers/: ReleaseController.cs
Pdsl/Pdsl.Bff/Models/: ReleaseInputViewModel.cs  ReleaseOutputViewModel.cs  ReleaseToAdd.cs
Pdsl/Pdsl.Bff/Properties/: launchSettings.json
Pdsl/Pdsl.Bff/Services/: PdslService.cs
pdsl-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
pdsl-ui/src/: bootstrap.css  index.html  styles.css
(+77 files in other folders)
